# qy-cloud-bookmark

./: README.md  pom.xml
db/: bookmark-20200317.sql
qy-cloud-bookmark-api-admin/: pom.xml
qy-cloud-bookmark-api-bookmark/: pom.xml
qy-cloud-bookmark-api-bookmark/src/main/java/site/wetsion/app/qycloudbookmark/api/bookmark/entity/: Bookmark.java  Category.java  Favour.java
qy-cloud-bookmark-api-bookmark/src/main/java/site/wetsion/app/qycloudbookmark/api/bookmark/feign/: IBookmarkServiceClient.java  IBookmarkServiceClientFallback.java
qy-cloud-bookmark-api-bookmark/src/main/java/site/wetsion/app/qycloudbookmark/api/bookmark/vo/: BookmarkVo.java  CategoryVo.java  FavourVo.java
qy-cloud-bookmark-api-commercial/: pom.xml
qy-cloud-bookmark-api-system/: pom.xml
qy-cloud-bookmark-api-system/src/main/java/site/wetsion/app/qycloudbookmark/api/system/entity/: Announcement.java  Verbosity.java
qy-cloud-bookmark-api-system/src/main/java/site/wetsion/app/qycloudbookmark/api/system/feign/: ISystemServiceClient.java  ISystemServiceClientFallback.java
qy-cloud-bookmark-api-system/src/main/java/site/wetsion/app/qycloudbookmark/api/system/vo/: AnnouncementVo.java
qy-cloud-bookmark-api-user/: pom.xml
qy-cloud-bookmark-api-user/src/main/java/site/wetsion/app/qycloudbookmark/api/user/entity/: AppRole.java  AppUserRole.java  UserAccount.java  UserInfo.java
qy-cloud-bookmark-api-user/src/main/java/site/wetsion/app/qycloudbookmark/api/user/feign/: IUserServiceClient.java  IUserServiceClientFallback.java
qy-cloud-bookmark-auth/: pom.xml
qy-cloud-bookmark-auth/src/main/java/site/wetsion/app/qycloudbookmark/auth/: AuthApplication.java
qy-cloud-bookmark-auth/src/main/java/site/wetsion/app/qycloudbookmark/auth/config/: AuthWebSecurityConfig.java  AuthorizationServerConfig.java  BeanConfig.java  ResourceServerConfig.java
qy-cloud-bookmark-auth/src/main/java/site/wetsion/app/qycloudbookmark/auth/controller/: AuthController.java  UserController.java
qy-cloud-bookmark-auth/src/main/java/site/wetsion/app/qycloudbookmark/auth/service/: AppClientDetailsService.java  AppUserDetailsService.java  AuthUser.java
qy-cloud-bookmark-auth/src/main/java/site/wetsion/app/qycloudbookmark/auth/util/: Test.java
qy-cloud-bookmark-auth/src/main/resources/: application.yml
qy-cloud-bookmark-common/: pom.xml
qy-cloud-bookmark-common-bigdata/: pom.xml
qy-cloud-bookmark-common-bigdata/src/main/java/site/wetsion/app/qycloudbookmark/common/bigdata/dao/: BookmarkEoDao.java
qy-cloud-bookmark-common-bigdata/src/main/java/site/wetsion/app/qycloudbookmark/common/bigdata/eo/: BookmarkEo.java
qy-cloud-bookmark-common-security/: pom.xml
qy-cloud-bookmark-common-security/src/main/java/site/wetsion/app/qycloudbookmark/common/security/annotation/: EnableQyAppResourceServer.java  InnerInvokeApi.java
qy-cloud-bookmark-common-security/src/main/java/site/wetsion/app/qycloudbookmark/common/security/bean/: AppServiceAccessDeniedHandler.java  AppServiceAuthenticationEntryPoint.java  AuthAuthenticationFailureHandler.java  AuthUserAuthenticationConverter.java  InnerInvokeApiAspect.java
qy-cloud-bookmark-common-security/src/main/java/site/wetsion/app/qycloudbookmark/common/security/config/: CommonSecurityConfig.java  CustomerResourceServerConfig.java
qy-cloud-bookmark-common-security/src/main/java/site/wetsion/app/qycloudbookmark/common/security/service/: AuthUser.java
qy-cloud-bookmark-common-security/src/main/java/site/wetsion/app/qycloudbookmark/common/security/util/: SecurityUtil.java
qy-cloud-bookmark-common/src/main/java/site/wetsion/app/qycloudbookmark/common/constant/: AppsConstant.java  AuthConstant.java  ResponseConstant.java
qy-cloud-bookmark-common/src/main/java/site/wetsion/app/qycloudbookmark/common/dto/: BaseDto.java
qy-cloud-bookmark-common/src/main/java/site/wetsion/app/qycloudbookmark/common/util/: R.java
qy-cloud-bookmark-gateway/: pom.xml
qy-cloud-bookmark-gateway/src/main/java/site/wetsion/app/qycloudbookmark/gateway/: GatewayApplication.java
qy-cloud-bookmark-gateway/src/main/java/site/wetsion/app/qycloudbookmark/gateway/config/: WebfluxRouteConfig.java
qy-cloud-bookmark-gateway/src/main/java/site/wetsion/app/qycloudbookmark/gateway/endpoint/: FallbackEndpoint.java
qy-cloud-bookmark-gateway/src/main/java/site/wetsion/app/qycloudbookmark/gateway/handler/: HystrixFallbackHandlerFunction.java
qy-cloud-bookmark-gateway/src/main/resources/: agent.config  application.yml
qy-cloud-bookmark-service-bookmark/: pom.xml
qy-cloud-bookmark-service-bookmark/src/main/java/site/wetsion/app/qycloudbookmark/service/bookmark/: BookmarkServiceApplication.java
qy-cloud-bookmark-service-bookmark/src/main/resources/: bootstrap.yml
qy-cloud-bookmark-service-system/: pom.xml
qy-cloud-bookmark-service-system/src/main/java/site/wetsion/app/qycloudbookmark/service/system/: SystemServiceApplication.java
qy-cloud-bookmark-service-system/src/main/java/site/wetsion/app/qycloudbookmark/service/system/config/: AuthConfig.java  Oauth2ClientConfig.java  ResourceConfig.java
qy-cloud-bookmark-service-system/src/main/java/site/wetsion/app/qycloudbookmark/service/system/controller/: AnnouncementController.java
qy-cloud-bookmark-service-system/src/main/java/site/wetsion/app/qycloudbookmark/service/system/mapper/: AnnouncementMapper.java
qy-cloud-bookmark-service-system/src/main/java/site/wetsion/app/qycloudbookmark/service/system/service/: IAnnouncementService.java
qy-cloud-bookmark-service-system/src/main/java/site/wetsion/app/qycloudbookmark/service/system/service/impl/: AnnouncementService.java
qy-cloud-bookmark-service-system/src/main/resources/: agent.config  bootstrap.yml  logback-spring.xml
qy-cloud-bookmark-service-user/: pom.xml
qy-cloud-bookmark-service-user/src/main/java/site/wetsion/app/qycloudbookmark/service/user/: UserServiceApplication.java
qy-cloud-bookmark-service-user/src/main/resources/: banner.txt  bootstrap.properties  bootstrap.properties.bak  bootstrap.yml
(+12 files in other folders)
