
                 @#.                                        *&:
                8:&:&@8@#                              *#8#::o:8
               8::::o:#####*                        .8##@::&::::@
              8#:&o:::&:o@####.                  #@###&ooo:::o::##
              @&::::o::&&o#@#####              8###@&oo&o:o&::::8@
              @o::::::ooo&oo&@###@@#@@@@@@#8:@###@@&o&ooo&:::o&:&@
              @:::::o:oo&o&&#@###@@@##@@####@@@##@@@&o&oo:&:::::&@
              @o&::::o&oo&@###@#@@@@###&####@@@@######@o&o:::o&:8@
              @&:::&::o#@@####@@###@:.....##@@##@#####@@@o&o::::@&
              :@o:::oo@##@###@####&.........8####@###@@####oo:::@
               8:::o#@####@@@@### ...........:###@@@@@#####@oo:&:
                @o&####@:       8 ............ @        :###@::@
                 8&##@     :@@8:  & ........ :  *@@@&.    #@#@@
                 *@@@.   8@@@@@@@  8....  ..:  @@@@@@@@    &@@&
                 &@#8   *@@@@@@@@#  : ... . . #@@@@@@@@.   &##@
                 8@#@*   @@@@@@@@:  &  .  ..  :@@@@@@@@   &@##@
                 &@##@   .@@@@@@:   *     . &  :@@@@@@   *####@
                 .@##@@@&        :: . .   . . ::       8@@@##@:
                  &8@@@@#..*::*.  . .... . .. .  ..:.  :&8##8:
                   :              .    .8   .    .          :
                    :  .******.     ::.   :::    ***...   .#
                     :   .*:::.  .               **..    :.    .
                  .    .8                             .8     ...
                          &#.    .   .             *#:
                              &8:            .:88

                               qy 秋月云书签 (v1.0.0)
